<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="all" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="UKw-lc-bzu">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="4gO-UU-99F" customClass="MainViewController" customModule="finance_manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uh8-tG-9dl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WO4-w0-2uq">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nOC-8u-ett">
                                        <rect key="frame" x="20" y="320" width="374" height="350"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="Ej8-Nd-SbE"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t9G-yE-WBK">
                                            <size key="itemSize" width="200" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7N1-vp-JM0">
                                        <rect key="frame" x="113" y="20" width="281" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjN-vk-kpa">
                                        <rect key="frame" x="20" y="27" width="53" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TF6-V8-kcu">
                                        <rect key="frame" x="20" y="83.5" width="70.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FAq-yb-LcV">
                                        <rect key="frame" x="112.5" y="77" width="201.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75d-IE-WTe">
                                        <rect key="frame" x="334" y="54" width="60" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="AGE-Qh-18e"/>
                                            <constraint firstAttribute="height" constant="80" id="Jhn-V2-YUH"/>
                                        </constraints>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gew-gb-nQt">
                                        <rect key="frame" x="20" y="142" width="374" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Add wallet">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addWalletTapped" destination="4gO-UU-99F" eventType="touchUpInside" id="rMw-MI-Bbt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total wealth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1R-Eh-pbx">
                                        <rect key="frame" x="130" y="180" width="154" height="31.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IqN-ZH-7WE">
                                        <rect key="frame" x="20" y="231.5" width="374" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mp9-Lj-k8F">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kl6-5R-ylT">
                                                <rect key="frame" x="127.5" y="0.0" width="119" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5G4-il-NuO">
                                                <rect key="frame" x="254.5" y="0.0" width="119.5" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallets:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUY-we-1jt">
                                        <rect key="frame" x="20" y="268.5" width="96.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nOC-8u-ett" firstAttribute="width" secondItem="thw-Sg-RL0" secondAttribute="width" constant="-40" id="7Ci-ua-ZzE"/>
                                    <constraint firstItem="DjN-vk-kpa" firstAttribute="top" secondItem="ysV-sD-8XC" secondAttribute="top" constant="27" id="Azy-Fj-dMI"/>
                                    <constraint firstItem="nOC-8u-ett" firstAttribute="top" secondItem="HUY-we-1jt" secondAttribute="bottom" constant="20" id="Bd4-8E-9t3"/>
                                    <constraint firstItem="TF6-V8-kcu" firstAttribute="leading" secondItem="thw-Sg-RL0" secondAttribute="leading" constant="20" id="DXR-Kz-5Ya"/>
                                    <constraint firstItem="thw-Sg-RL0" firstAttribute="trailing" secondItem="IqN-ZH-7WE" secondAttribute="trailing" constant="20" id="Fz3-d8-5tv"/>
                                    <constraint firstItem="FAq-yb-LcV" firstAttribute="leading" secondItem="TF6-V8-kcu" secondAttribute="trailing" constant="22" id="GPe-bR-b15"/>
                                    <constraint firstItem="7N1-vp-JM0" firstAttribute="top" secondItem="ysV-sD-8XC" secondAttribute="top" constant="20" id="HCR-Bd-SIo"/>
                                    <constraint firstItem="thw-Sg-RL0" firstAttribute="trailing" secondItem="gew-gb-nQt" secondAttribute="trailing" constant="20" id="JEn-bd-HDg"/>
                                    <constraint firstItem="75d-IE-WTe" firstAttribute="top" secondItem="7N1-vp-JM0" secondAttribute="bottom" id="JOz-YY-1Z0"/>
                                    <constraint firstItem="gew-gb-nQt" firstAttribute="leading" secondItem="thw-Sg-RL0" secondAttribute="leading" constant="20" id="KfH-I8-PXr"/>
                                    <constraint firstItem="nOC-8u-ett" firstAttribute="bottom" secondItem="ysV-sD-8XC" secondAttribute="bottom" constant="-20" id="Oag-C2-AUU"/>
                                    <constraint firstItem="v1R-Eh-pbx" firstAttribute="top" secondItem="gew-gb-nQt" secondAttribute="bottom" constant="8" symbolic="YES" id="RkU-Rg-fUr"/>
                                    <constraint firstItem="nOC-8u-ett" firstAttribute="leading" secondItem="ysV-sD-8XC" secondAttribute="leading" constant="20" id="RnQ-e9-TB5"/>
                                    <constraint firstItem="7N1-vp-JM0" firstAttribute="leading" secondItem="DjN-vk-kpa" secondAttribute="trailing" constant="40" id="SQl-HD-qQW"/>
                                    <constraint firstItem="nOC-8u-ett" firstAttribute="trailing" secondItem="ysV-sD-8XC" secondAttribute="trailing" constant="20" id="ZZy-xB-GcD"/>
                                    <constraint firstItem="v1R-Eh-pbx" firstAttribute="centerX" secondItem="WO4-w0-2uq" secondAttribute="centerX" id="a5l-dc-2Ry"/>
                                    <constraint firstItem="HUY-we-1jt" firstAttribute="leading" secondItem="thw-Sg-RL0" secondAttribute="leading" constant="20" id="aDA-jS-XQM"/>
                                    <constraint firstItem="HUY-we-1jt" firstAttribute="top" secondItem="IqN-ZH-7WE" secondAttribute="bottom" constant="20" id="fIe-Cx-eXa"/>
                                    <constraint firstItem="75d-IE-WTe" firstAttribute="leading" secondItem="FAq-yb-LcV" secondAttribute="trailing" constant="20" id="kO8-tW-kwo"/>
                                    <constraint firstItem="TF6-V8-kcu" firstAttribute="top" secondItem="DjN-vk-kpa" secondAttribute="bottom" constant="36" id="lHn-Mo-5DJ"/>
                                    <constraint firstItem="DjN-vk-kpa" firstAttribute="leading" secondItem="thw-Sg-RL0" secondAttribute="leading" constant="20" id="oh1-8N-7Kf"/>
                                    <constraint firstItem="gew-gb-nQt" firstAttribute="top" secondItem="75d-IE-WTe" secondAttribute="bottom" constant="8" symbolic="YES" id="t1z-ae-2lY"/>
                                    <constraint firstItem="FAq-yb-LcV" firstAttribute="top" secondItem="7N1-vp-JM0" secondAttribute="bottom" constant="23" id="tQY-WQ-Kyh"/>
                                    <constraint firstItem="IqN-ZH-7WE" firstAttribute="leading" secondItem="thw-Sg-RL0" secondAttribute="leading" constant="20" id="tgi-b5-C1p"/>
                                    <constraint firstItem="thw-Sg-RL0" firstAttribute="trailing" secondItem="7N1-vp-JM0" secondAttribute="trailing" constant="20" id="uki-NS-OVN"/>
                                    <constraint firstItem="IqN-ZH-7WE" firstAttribute="top" secondItem="v1R-Eh-pbx" secondAttribute="bottom" constant="20" id="wKc-ru-AFS"/>
                                    <constraint firstItem="thw-Sg-RL0" firstAttribute="trailing" secondItem="75d-IE-WTe" secondAttribute="trailing" constant="20" id="x8z-GV-MEM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ysV-sD-8XC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="thw-Sg-RL0"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hep-bE-0KK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WO4-w0-2uq" firstAttribute="trailing" secondItem="hep-bE-0KK" secondAttribute="trailing" id="6cg-JN-8t3"/>
                            <constraint firstItem="WO4-w0-2uq" firstAttribute="leading" secondItem="hep-bE-0KK" secondAttribute="leading" id="POC-m5-MM6"/>
                            <constraint firstItem="WO4-w0-2uq" firstAttribute="bottom" secondItem="hep-bE-0KK" secondAttribute="bottom" id="XTt-iT-Lv3"/>
                            <constraint firstItem="WO4-w0-2uq" firstAttribute="top" secondItem="hep-bE-0KK" secondAttribute="top" id="wiN-Rt-Vzw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addWalletButton" destination="gew-gb-nQt" id="Rs6-1d-upd"/>
                        <outlet property="amountTextField" destination="FAq-yb-LcV" id="RJ1-3D-dDI"/>
                        <outlet property="collectionView" destination="nOC-8u-ett" id="3NG-S6-alh"/>
                        <outlet property="pickerView" destination="75d-IE-WTe" id="bR4-a7-uut"/>
                        <outlet property="titleTextField" destination="7N1-vp-JM0" id="X9F-xB-MGN"/>
                        <outlet property="totalEurWealthLabel" destination="5G4-il-NuO" id="OZe-M5-Nx9"/>
                        <outlet property="totalUahWealthLabel" destination="Kl6-5R-ylT" id="CSK-zQ-e1G"/>
                        <outlet property="totalUsdWealthLabel" destination="Mp9-Lj-k8F" id="aNy-tf-KrU"/>
                        <outlet property="totalWealthLabel" destination="v1R-Eh-pbx" id="tlT-Wp-MK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loa-W2-eCt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="115"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
